selector.box

{
     transform: rotate(-30deg) skew(25deg) scale(.8);
     
}

.box .layer1,.layer2,.layer3,.layer4

{
     transition: 0.5s;
}


.box:hover .layer4

{
    transform: translate(160px, -160px);
    opacity: 1;
}

.box:hover .layer3

{
    transform: translate(120px, -120px);
    opacity: 0.8;
}
.box:hover .layer2

{
    transform: translate(80px, -80px);
    opacity: 0.6;
}
.box:hover .layer1

{
    transform: translate(40px, -40px);
    opacity: 0.4;
}
